# CPC Interpreter
[Français](.github/READMEfr.md)

![LICENSE](https://img.shields.io/github/license/0v3rl0w/CPCDOS-Interpreter)
![COMMIT](https://img.shields.io/github/last-commit/0v3rl0w/CPCDOS-Interpreter)

![BUILD](https://img.shields.io/travis/0v3rl0w/CPCDOS-Interpreter)
![SIZE](https://img.shields.io/github/repo-size/0v3rl0w/CPCDOS-Interpreter)

## Overview

### Description

This project is a small interpreter made for the sake of testing your CC+ scripts

### Building the Project

Run `cmake` in a separate build directory and then `make -j<number_of_cores>`.
The binary will be produced at the root of the build directory that you've chosen.

### Usage

Usage: `cpc script` in a console terminal
- where `script` is the relative or absolute path to the .cpc script

### More about CC+

CC+ is a programming language dedicated to distribution programming with the help of the CPCDOS project.

Here is a list of revelant links for more details:
- [CPCDOS' official website (in french)](https://cpcdos.net)
- [CPCDOS' official Discord server (in french)](https://discord.gg/tMA8FeS)


